<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    
    >
    
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:id="@+id/R1"
    
    
    />  

        
       <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id = "@+id/R2"
            android:layout_below="@+id/R1"
            android:background= "@drawable/life"
         
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below = "@+id/R2"
        android:gravity="center"
        android:id = "@+id/L1"


        
        >
        <Button
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Start"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:background="@drawable/mystyle"
            android:id="@+id/start"

        />


        </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below = "@+id/L1"
        android:gravity="center"
        android:id="@+id/L2"


        
        >
        <Button
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="About"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:id="@+id/about"
            android:background="@drawable/mystyle"
            
        />


        </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below = "@+id/L2"
        android:gravity="center"
        


        
        >
        <Button
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Exit"
            android:textSize="15dp"
            android:id="@+id/exit"
            android:background="@drawable/mystyle"
            android:textColor="@android:color/white"

        />


        </LinearLayout>
    
    />
        





</RelativeLayout>