<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView1" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
    >
             <Button
             android:layout_width="match_parent"
              android:layout_height="wrap_content"
                 android:text="Make Notes"
                android:textSize="15dp"
                
                android:id="@+id/notebtn"
                android:background="@drawable/mystyle"
                android:textColor="@android:color/white"
                />
    </LinearLayout>








</LinearLayout>
