<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/listView1" />
  
        <Button
             android:layout_width="match_parent"
              android:layout_height="wrap_content"
                 android:text="Back"
                android:textSize="15dp"
                
                android:id="@+id/back"
                android:background="@drawable/mystyle"
                android:textColor="@android:color/white"
                />


</LinearLayout>
