<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textSize ="40dp"
        android:gravity="center_horizontal"
    />
    <TextView
        android:text="Medium Text"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textdata" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint ="title"
        android:textSize="25dp"
        android:id="@+id/edt1"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textSize="20dp"
        android:inputType="textMultiLine"
        android:id="@+id/edt2"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="15dp"
        android:id="@+id/savebtn"
        android:background="@drawable/mystyle"
        android:textColor="@android:color/white"
    />


</LinearLayout>
