<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/background"
    
    >

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:id="@+id/R1"
    
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id ="@id/R2"
        android:layout_below ="@id/R1">
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity = "center">

            <ImageView
                 android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background ="@drawable/notes"/>
            

      
        </LinearLayout>
     </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/R2"
        
        
        >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below = "@+id/L1"
        android:gravity="center"
        android:id="@+id/L2"


        
        >
        <Button
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:id="@+id/makenotes"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Make Notes"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:background="@drawable/mystyle"
            
        />


        </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below = "@+id/L2"
            android:id ="@+id/L3"
        android:gravity="center"
        


        
        >
        <Button
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Notes Centre"
            android:textSize="15dp"
            android:id="@+id/centre"
            android:background="@drawable/mystyle"
            android:textColor="@android:color/white"

        />


        </LinearLayout>

         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below = "@+id/L3"
        android:gravity="center"
        


        
        >
        <Button
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Exit"
            android:textSize="15dp"
            android:id="@+id/back"
            android:background="@drawable/mystyle"
            android:textColor="@android:color/white"

        />


        </LinearLayout>



        </RelativeLayout>



</RelativeLayout>





